---
SECRET_KEY_BASE: "{{ app_xpaste_secret_key }}"
RAILS_ENV: "production"
RAILS_LOG_TO_STDOUT: 1
DB_HOST: "127.0.0.1"
DB_PORT: 5432
DB_NAME: "app_xpaste_db"
DB_USER: "app_xpaste_user"
DB_PASSWORD: "{{ app_xpaste_db_password }}"